POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

CELERY_BROKER_URL = "redis://redis:6379"
CELERY_RESULT_BACKEND = "redis://redis:6379"
	
DB_HOST=db
DB_NAME=web

SECRET_KEY='django-insecure-ra3-+x7087d*_8run-lt_2c)scn6*fn6c(re0d5zf3n+z9fi0h'